div.GraphName > div.btn-name > button.btn-1 {
    background-color: #A9A9A9 ;
    border-radius:20px;
};

div.GraphName > div.btn-name > button.btn-2 {
    background-color: #2db7f5;
    border-radius:20px;
};

div.GraphName > div.btn-name > button.btn-3 {
    background-color: #0000FF;
    border-radius:20px;
};

div.GraphName > div.btn-name > button.btn-4 {
    background-color: #87d068;
    border-radius:20px;
};

div.GraphName > div.btn-name > button.btn-5 {
    background-color: #f50;
    border-radius:20px;
};

div.GraphName > div.btn-name > button.btn-6 {
    background-color: #fa0;
    border-radius:20px;
};