
div.LiebiaoRootDiv{
  margin-top: 15px;
}

div.LiebiaoRootDiv .SearchButton {
  float: right;
}

div.LiebiaoRootDiv .LoadNewRecordsButtonFatherDiv{
  height:30px;
  padding-top:5px;
  text-align:center;

  .LoadNewRecordsButton{
    border: 0px;
    background-color: transparent;
    color:green;
  }

  .LoadNewRecordsButtonShow{
    display: inline-block;
    .LoadNewRecordsButton;    // LoadNewRecordsButtonShow 将继承 LoadNewRecordsButton的样式
  }

  .LoadNewRecordsButtonHide{
    display: none;
    .LoadNewRecordsButton;    // LoadNewRecordsButtonHide 将继承 LoadNewRecordsButton的样式
  }

}

div.LiebiaoRootDiv .SearchConditionTableFatherDiv{

  // 组件设置 display 为 inline-block 且父组件设置 text-align 为 center 来实现组件居中
  text-align: center;
  table.SearchConditionTable {
    display: inline-block;
    text-align: initial;    // 保证下面的不受 text-align 设为center的影响
  }

  .SearchItemControl {
    width: 150px;
  }

  table.SearchConditionTable tbody tr td:nth-child(odd){ 
    padding-left: 5px;  
  }
  table.SearchConditionTable tbody tr td:nth-child(even){ 
    padding-right: 25px;
  }
}

div.LiebiaoRootDiv > div.DataTableDiv {
  padding-top:13px;   // DataTable的表头文本距离上边框为17px
  padding-left:20px;
  padding-right:8px;
  padding-bottom: 10px;
  border: 1px solid #ECECEC;
}

div.LiebiaoRootDiv > div.DataTableDiv table {

  .highlightLine {
    background-color: #DEF6E8 !important;
    border-bottom: 1px solid #A4E7C1 !important;
  }

  tr{
    th,td{
      width: 11.5%;
    }
    th:nth-child(2),td:nth-child(2){ 
      width: 19.5%;
    }
  }

  th,td{
    font-family: '微软雅黑';
    font-size: 12px;
    color:#333333;
  }

  thead{
    border-bottom: 3px solid #DDEEFD;

	  tr{
      padding-right: 18px;  // 为了与 tbody tr td 的百分比宽度保持一致，将tbody的滚动条的部分宽度去掉
      display: block;
      width: 100%;

      th{
        display: inline-block;
        border-bottom: 0px;
      }
    }
  }

  tbody {
    display: block;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    tr{
      display: block;
      width: 100%;

      height: 40px;
      border-bottom: 1px solid #EFF3F8;

      td{
        display: inline-block;
        
        height: 40px;
        border-top: 0px;
      }
    }

  }
}


