.overview {
  .common{
    min-height: 200px;
    border: 1px solid #D4D4D4;
    margin-top: 10px;
    .title{
      border-bottom: 1px solid #D4D4D4;
      padding: 5px 10px 0px;
    }
    .content{
      padding: 5px 10px 5px;
    }
  }
}
