
div.ResourceUsageRootDiv{
  table.TooltipTable td.SpaceTdDistraction {
    width: 10px;
  }

  div.cTabs{
    .bfd-tabs__list {
      float: right;
      border-bottom:0px
    }
    .bfd-tabs__list li a{
      background-color: #FFFFFF;
      margin-right: 20px;
    }
    .bfd-tabs__list li a:hover , .nav.nav-tabs li a:focus{
      background-color: #FFFFFF;
      border-bottom: 1.5px solid #00BFFF;
    }
  }

  div.ResourceUsageEchartFatherDiv{
    overflow-y: auto;
    margin:auto;
    width: 100%;
  }

  div#ResourceUsageEchartDiv{
    margin:auto;
    width:1000px;
    height:500px;
    padding-top: 40px;
  }
  div.FixedTableFatherDiv {
    padding-top:13px;   // DataTable的表头文本距离上边框为17px
    border: 1px solid #ECECEC;
  }

  div#ResourceUsageEchartDiv , div.FixedTableFatherDiv{
     margin-top: 30px;
  }

}


