
div.HostInfoChildRootDiv div.ButtonFatherDiv {
  padding-top:13px;
  padding-left:0px;
  margin-bottom: 10px;
  height: 47px;
}

.function-Codis-HostList-modelDiv{
  height: 240px;
  border-bottom: 1px solid #D4D4D4;
}

.windowstyle {
  margin-left: 10px;
  width:inherit;
}
.function-UserAuth-SpaceManager-Div{
  margin-top: 10px;
  position: relative;
  left: 85%;
}

.function-UserAuth-Button-Div{
  margin-top: 10px;
  .left-Button{
    margin-right: 20%;
    margin-left: 25%;
  }
}

 .SplitPanel{
  border: 1px solid #ECECEC;
  height: 520px;
  .top {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .horline {
    background: #ECECEC;
    height: 2px;
  }
  .bottom{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

div.HostInfoChildRootDiv div.ButtonFatherDiv .ButtonDiv {
  height: 40px;
  width: 54px !important;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: 1%;
}

div.HostInfoChildRootDiv div.ButtonFatherDiv .SearchInputFatherDiv{
  float:right;
  margin-top:-0.1%;
}


div.HostInfoChildRootDiv div.Text{
  color: #333333;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
}

div.HostInfoChildRootDiv div.DynamicTableClass{
  margin: 5px;

  background-color: #FCFCFC;
  padding-top: 20px;
  padding-left: 22px;
  padding-bottom: 20px;

  overflow-x: hidden;
  overflow-y: auto;
}

div.HostInfoChildRootDiv div.DataTableFatherDiv {
  padding-top:13px;   // DataTable的表头文本距离上边框为17px
  padding-left:20px;
  padding-right:8px;
  border: 1px solid #ECECEC;
  //height: 220px;
}

div.HostInfoChildRootDiv div.DataTableFatherDiv table {
  th,td{
    font-size: 12px;
    color:#666666;
  }


  thead{
	  tr{
      display: block;
      width: 100%;

      th{
        display: inline-block;
        width: 10%;
        border-bottom: 3px solid #DDEEFD;
      }
      th:nth-child(2){
        width: 15%;
      }
      th:nth-child(6){
        width: 45%
      }
    }
  }

  tbody {
    display: block;
    height: 300px;
    width: 100%;
  	overflow-x: hidden;
  	overflow-y: auto;
    tr{
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;
      td{
        display: inline-block;
        border-top: 0px;
        width: 10%;
      }
      td:nth-child(2){
        width: 15%;
      }
      td:nth-child(6){
        width: 45%
      }      
    }
  }
}
