div.mdRootDiv > div.Big > .mdChildDiv {
  h1 {
    font-size: 23px;
    margin: .67em 0;
  }
  h2 {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  h3 {
    font-size: 17px;    
    line-height: 18.7px;
    margin-bottom: 10px;
    margin-top: 20px;
    }
  h4{
    font-size: 16px;
    font-weight: normal;
    font-family: inherit;
    line-height: 1.1;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  p {
    margin: 0 0 10px;
  }
  ul {
    margin-bottom: 10px;
    margin-top: 0;
    display: block;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }
  li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
  }
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5; 
    border-radius: 4px;
  }
  code {
    padding: 2px 4px;
  }
  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }
}

div.mdRootDiv > div.Big {
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right: 18px;
}
