

// 该页面使用的echart，由于react的render机制，会导致echart无法正常显示图表（暂时没有花时间去考虑），因此该页面避免使用 state
// 为了动态设置 ButtonGroup 的样式（加载数据时相关按钮不可点击），因此需要手动添加一个属性，规避设置Button为disabled之后，鼠标移上去还是可以高亮
.bfd-btn--minor[disabled]{
  background-color: #eceff1;
  border-color: #eceff1;
  color: #9e9e9e;
  cursor: not-allowed;
}


table.TooltipTable td.SpaceTdDistraction {
  width: 10px;
}

div.MyCalcManagerOverviewChildRootDiv > table.EchartFatherDiv{
  width: 100%;
  > tbody {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    > tr{
      width: 100%;
      display: block;

      > td{
        width: 50%;
        display: inline-block;
      }
    }

  }
}


