

.PodDetailRootTab .bfd-tabs__panel{
  padding-top: 0px;
}

table.PodDetailEchartFatherDiv{
  width: 100%;
  > tbody {
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    > tr{
      width: 100%;
      display: block;

      > td{
        width: 50%;
        display: inline-block;
      }
    }

  }
}
