.bottom{
    margin-top: 10px;
}
.spaceManager{
  .modelDiv{
    height: 300px;
    border-bottom: 1px solid #D4D4D4;
  }
  .Button-Div{
    margin-top: 10px;
    .left-Button{
      margin-right: 20%;
      margin-left: 25%;
    }
  }
  .add-Button{
    margin-top: 10px;
    position: relative;
    left: 85%;
    display: inline-block;
  }

}
