

div.NavigationInPageRootDiv{
  padding-top: 10px;
}

div.NavigationInPageRootDiv > div.NaviTextDiv{
  display: inline-block;
}

div.NavigationInPageRootDiv > div.NaviTextDiv > * {
  color:#999999;
  font-size: 12px;  
}

div.NavigationInPageHeadTextDiv{
  display: none;
}