.DataTableFatherDiv_project {
    padding-top:13px;   
    padding-left:20px;
    padding-right:6px;
    border: 1px solid rgba(100, 100, 100, 0.2);
    margin-top: 5px;
  }

.DataTableFatherDiv_project table {
  thead tr th,tbody tr td { 
    width: 25%; 
  }
}
.DataTableFatherDiv_project table {
    th,td{
      font-size: 12px;
      color:#666666;
    }
    thead{
      tr{
        display: block;
        width: 100%;
        th{
          display: inline-block;
          border-bottom: 3px solid #DDEEFD;
        }
      }

    }
    tbody {
      display: block;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      height: 30px;
      tr{
        display: block;
        width: 100%;
        border-bottom: 1px solid #EFF3F8;
        td{
          display: inline-block;
          border-top: 0px;
        }
      }
      
    }
}