

// 为了动态设置 ButtonGroup 的样式（加载数据时相关按钮不可点击），因此需要手动添加一个属性，规避设置Button为disabled之后，鼠标移上去还是可以高亮
.bfd-btn--minor[disabled]{
  background-color: #eceff1;
  border-color: #eceff1;
  color: #9e9e9e;
  cursor: not-allowed;
}

table.TooltipTable td.SpaceTdDistraction {
  width: 10px;
}

table.ResourceMonitorEchart {
  width: 100%;
  > tbody {
    width: 100%;

    // 使得按钮靠右显示
    > tr:nth-child(1) > td{
      text-align: right;
      padding-right: 100px;
      padding-top: 40px;
      padding-bottom: 10px;
    }
    > tr:nth-child(2) > td > *{
      height: 300px;
    }

  }
  




}


