.left_host {
  margin-top: 10px !important;
}

.left_type {
  text-align: right;
  padding-right: 11px;
  height: 30px;
  line-height: 30px
}

.left_hostname div {
  width: 160px;
}

.antd_class button{
 /* border-radius: 3px !important;
  padding: 5px 10px !important;*/
  background-color: #42a5f5 !important;
  border-color:#42a5f5 !important;
}

.left_cpu {
  height: 30px;
  line-height: 30px
}

.disk_left {
  height: 24px;
  line-height: 36px;
}

.disk_left i {
  cursor: pointer;
  font-size: 14px;
}

.disk_span {
  color: red;
  font-size: 18px;
  font-weight: bold;
}

.disk_create div {
  width: inherit !important;
  margin-left: 0px !important;
}

.disk_create {
  font-size: 14px !important;
}

.disk_create div span {
  height: 30px;
  line-height: 33px;
  font-size: 5px;
}

.right_host {
  float: right;
  width: 203px;
  background-color: #ffffff;
  color: #000000;
}

.right_host h4 {

}

.border_right {
  border-bottom: 2px solid #E8E8E8;
}

.create_host {

}

.bfd-modal__modal-dialog {
  width: 800px;
}

.bfd-search_input input {
  width: 145px;
  height: 30px;
}

.type_property {
  position: absolute;
  right: 233px;
  width: 100px;
}