.function-data-moduleA {
}
.test_test1{
	float:left;
}
.test_test{
	float: right;
}
.create_host{
	/*margin-top: 100px !important;	
	text-align: right;*/
};
.host_operation{
	min-width: 140px !important;
}
.dropdown-menu{
	min-width: 100px !important;
	width: 140px;
}
/*.extend_class div input{
	width: 100px;
    height: 28px;

}*/
.class_extend{
	right: 20px;
    position: absolute;
    top: 37px;
}

.ant-btn {
	border-radius: 3px;
	padding: 5px 15px;
}



fieldset.test {
    padding:10px;
    margin:10px;
    width:270px;
    color:#333; 
    border:#06c solid 1px;
} 
legend {
    color:#06c;
    padding:5px 10px;
    font-weight:800; 
    border-bottom: 0px solid #d9d9d9;
    /*background:white;*/
} 
.select_disk{
	padding-left: 283px;
	float:left;
	padding-top:5px
}




.DataTableFatherDiv_instances {
    padding-top:13px;   
    padding-left:20px;
    padding-right:6px;
    border: 1px solid rgba(100, 100, 100, 0.2);
    margin-top: 5px;
  }

 .DataTableFatherDiv_instances table {
  thead tr th,tbody tr td { 
    width: 14.2%;
  }
}


.DataTableFatherDiv_instances table {
    th,td{
      font-family: '微软雅黑';
      font-size: 12px;
      color:#666666;
    }
    thead{
      tr{
        display: block;
        width: 100%;
        th{
          display: inline-block;
          border-bottom: 3px solid #DDEEFD;
        }
      }

    }
    tbody {
      display: block;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      height: 200px;
      tr{
        display: block;
        width: 100%;
        border-bottom: 1px solid #EFF3F8;
        td{
          display: inline-block;
          border-top: 0px;
        }
      }
      
    }
}