.function-data-moduleA {
}

.test_test1 {
  float: left;
}

.test_test {
  float: right;
}

.host_operation {
  min-width: 140px !important;
}

.dropdown-menu {
  min-width: 100px !important;
  width: 140px;
}

.ant-btn {
  border-radius: 3px;
  padding: 5px 15px;
}

.DataTableFatherDiv_flavors {
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 6px;
  border: 1px solid rgba(100, 100, 100, 0.2);
  margin-top: 5px;
}

.DataTableFatherDiv_flavors table {
  th, td {
    font-family: '微软雅黑';
    font-size: 12px;
    color: #666666;
  }
  thead {
    tr {
      display: block;
      width: 100%;
      th {
        width: 20%;
        display: inline-block;
        border-bottom: 3px solid #DDEEFD;
      }
    }

  }
  tbody {
    display: block;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    height: 400px;
    tr {
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;
      td {
        width: 20%;
        display: inline-block;
        border-top: 0px;
      }
    }

  }
}