.function-data-moduleA {
}

.test_test1 {
  float: left;
}

.test_test {
  float: right;
}

.ant-btn {
  border-radius: 1px !important;
  padding: 5px 15px ;
}

.DataTableFatherDiv_t {
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid rgba(100, 100, 100, 0.2);
}

.DataTableFatherDiv_t table {
  thead tr th, tbody tr td {
    width: 11.1111%;
  }
}

.DataTableFatherDiv_t table {
  th, td {
    font-family: '微软雅黑';
    font-size: 12px;
    color: #666666;
  }
  thead {

    tr {
      display: block;
      width: 100%;

      th {
        display: inline-block;
        border-bottom: 3px solid #DDEEFD;
        padding-right: 20px
      }
    }

  }
  tbody {
    display: block;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    height: 400px;
    tr {
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;
      td {
        display: inline-block;
        border-top: 0px;
      }
    }

  }
}

.DataTableFatherDiv_backup {
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 6px;
  border: 1px solid rgba(100, 100, 100, 0.2);
  margin-top: 5px;
}

.DataTableFatherDiv_backup table {
  thead tr th, tbody tr td {
    width: 16.6666%;
  }
}

.DataTableFatherDiv_backup table {
  th, td {
    font-family: '微软雅黑';
    font-size: 12px;
    color: #666666;
  }
  thead {
    tr {
      display: block;
      width: 100%;
      th {
        display: inline-block;
        border-bottom: 3px solid #DDEEFD;
      }
    }

  }
  tbody {
    display: block;
    /*width: 100%;*/
    overflow-x: hidden;
    overflow-y: auto;
    height: 80px;
    tr {
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;
      td {
        display: inline-block;
        border-top: 0px;
      }
    }

  }
}










